"county"	"election_dt"	"precinct_abbrv"	"precinct"	"contest_name"	"name_on_ballot"	"party_cd"	"ballot_count"	"FTP_Date"
"DURHAM"	"05/30/2006"	"07    "	"DURHAM SCHOOL OF THE ARTS                                   "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	40	"06/01/2006"
"DURHAM"	"05/30/2006"	"07    "	"DURHAM SCHOOL OF THE ARTS                                   "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	72	"06/01/2006"
"DURHAM"	"05/30/2006"	"08    "	"MOREHEAD MONTESSORI MAGNET SCHOOL                           "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	53	"06/01/2006"
"DURHAM"	"05/30/2006"	"08    "	"MOREHEAD MONTESSORI MAGNET SCHOOL                           "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	69	"06/01/2006"
"DURHAM"	"05/30/2006"	"09    "	"FOREST HILLS CLUB HOUSE                                     "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	119	"06/01/2006"
"DURHAM"	"05/30/2006"	"09    "	"FOREST HILLS CLUB HOUSE                                     "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	195	"06/01/2006"
"DURHAM"	"05/30/2006"	"10    "	"C C SPAULDING SCHOOL                                        "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	88	"06/01/2006"
"DURHAM"	"05/30/2006"	"10    "	"C C SPAULDING SCHOOL                                        "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	2	"06/01/2006"
"DURHAM"	"05/30/2006"	"55-11 "	"WEAVER STREET CENTER                                        "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	193	"06/01/2006"
"DURHAM"	"05/30/2006"	"55-11 "	"WEAVER STREET CENTER                                        "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	0	"06/01/2006"
"DURHAM"	"05/30/2006"	"12    "	"W G PEARSON ELEMENTARY SCHOOL                               "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	44	"06/01/2006"
"DURHAM"	"05/30/2006"	"12    "	"W G PEARSON ELEMENTARY SCHOOL                               "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	2	"06/01/2006"
"DURHAM"	"05/30/2006"	"13    "	"BURTON ELEMENTARY SCHOOL                                    "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	67	"06/01/2006"
"DURHAM"	"05/30/2006"	"17    "	"DURHAM COUNTY MAIN LIBRARY                                  "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	47	"06/01/2006"
"DURHAM"	"05/30/2006"	"17    "	"DURHAM COUNTY MAIN LIBRARY                                  "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	4	"06/01/2006"
"DURHAM"	"05/30/2006"	"38    "	"HOPE VALLEY BAPTIST CHURCH                                  "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	68	"06/01/2006"
"DURHAM"	"05/30/2006"	"38    "	"HOPE VALLEY BAPTIST CHURCH                                  "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	101	"06/01/2006"
"DURHAM"	"05/30/2006"	"39    "	"ST. STEPHENS EPIS. CH-PARRISH HALL                          "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	125	"06/01/2006"
"DURHAM"	"05/30/2006"	"39    "	"ST. STEPHENS EPIS. CH-PARRISH HALL                          "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	181	"06/01/2006"
"DURHAM"	"05/30/2006"	"40    "	"ROGERS-HERR MIDDLE SCHOOL                                   "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	55	"06/01/2006"
"DURHAM"	"05/30/2006"	"40    "	"ROGERS-HERR MIDDLE SCHOOL                                   "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	79	"06/01/2006"
"DURHAM"	"05/30/2006"	"41    "	"WHITE ROCK BAPTIST CHURCH                                   "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	154	"06/01/2006"
"DURHAM"	"05/30/2006"	"41    "	"WHITE ROCK BAPTIST CHURCH                                   "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	3	"06/01/2006"
"DURHAM"	"05/30/2006"	"42    "	"JAMES E SHEPHARD MAGNET SCHOOL                              "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	123	"06/01/2006"
"DURHAM"	"05/30/2006"	"42    "	"JAMES E SHEPHARD MAGNET SCHOOL                              "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	8	"06/01/2006"
"DURHAM"	"05/30/2006"	"48    "	"CHRIST THE KING MORAVIAN CHURCH                             "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	55	"06/01/2006"
"DURHAM"	"05/30/2006"	"48    "	"CHRIST THE KING MORAVIAN CHURCH                             "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	69	"06/01/2006"
"DURHAM"	"05/30/2006"	"51    "	"SOUTHWEST ELEMENTARY SCHOOL                                 "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	95	"06/01/2006"
"DURHAM"	"05/30/2006"	"51    "	"SOUTHWEST ELEMENTARY SCHOOL                                 "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	87	"06/01/2006"
"DURHAM"	"05/30/2006"	"53-1  "	"TRIANGLE PRESBYTERIAN CHURCH                                "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	14	"06/01/2006"
"DURHAM"	"05/30/2006"	"53-1  "	"TRIANGLE PRESBYTERIAN CHURCH                                "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	25	"06/01/2006"
"DURHAM"	"05/30/2006"	"54    "	"PARKSIDE AT WOODLAKE HOMES CLUBHOUSE                        "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	99	"06/01/2006"
"DURHAM"	"05/30/2006"	"54    "	"PARKSIDE AT WOODLAKE HOMES CLUBHOUSE                        "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	53	"06/01/2006"
"DURHAM"	"05/30/2006"	"16    "	"HOLY INFANT CATHOLIC CHURCH                                 "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	37	"06/01/2006"
"DURHAM"	"05/30/2006"	"16    "	"HOLY INFANT CATHOLIC CHURCH                                 "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	41	"06/01/2006"
"DURHAM"	"05/30/2006"	"27    "	"CREEKSIDE ELEMENTARY SCHOOL                                 "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	16	"06/01/2006"
"DURHAM"	"05/30/2006"	"27    "	"CREEKSIDE ELEMENTARY SCHOOL                                 "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	98	"06/01/2006"
"DURHAM"	"05/30/2006"	"55-49 "	"NCCU MILLER-MORGAN BLDG                                     "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	2	"06/01/2006"
"DURHAM"	"05/30/2006"	"55-49 "	"NCCU MILLER-MORGAN BLDG                                     "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	19	"06/01/2006"
"DURHAM"	"05/30/2006"	"53-2  "	"TRIANGLE CHURCH                                             "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	23	"06/01/2006"
"DURHAM"	"05/30/2006"	"53-2  "	"TRIANGLE CHURCH                                             "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	93	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"01    "	"ARCHDALE 1                                                  "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	36	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"01    "	"ARCHDALE 1                                                  "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	26	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"02    "	"ARCHDALE 2                                                  "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	44	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"02    "	"ARCHDALE 2                                                  "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	43	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"03    "	"ARCHDALE 3                                                  "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	33	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"03    "	"ARCHDALE 3                                                  "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	44	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"04    "	"ASHEBORO ARMORY                                             "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	42	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"04    "	"ASHEBORO ARMORY                                             "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	115	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"05    "	"ASHEBORO EASTSIDE                                           "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	11	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"05    "	"ASHEBORO EASTSIDE                                           "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	37	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"06    "	"ASHEBORO LINDLEY PARK                                       "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	20	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"06    "	"ASHEBORO LINDLEY PARK                                       "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	104	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"10    "	"ASHEBORO NORTH 2                                            "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	14	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"10    "	"ASHEBORO NORTH 2                                            "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	63	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"19    "	"FALLS                                                       "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	22	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"19    "	"FALLS                                                       "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	38	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"20    "	"FRANKLINVILLE                                               "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	55	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"20    "	"FRANKLINVILLE                                               "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	24	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"22    "	"LEVEL CROSS                                                 "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	12	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"22    "	"LEVEL CROSS                                                 "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	32	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"23    "	"LIBERTY                                                     "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	127	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"23    "	"LIBERTY                                                     "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	25	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"25    "	"NEW MARKET NORTH                                            "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	10	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"25    "	"NEW MARKET NORTH                                            "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	35	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"26    "	"NEW MARKET SOUTH                                            "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	11	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"26    "	"NEW MARKET SOUTH                                            "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	56	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"29    "	"PROVIDENCE 1                                                "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	10	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"29    "	"PROVIDENCE 1                                                "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	44	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"30    "	"PROVIDENCE 2                                                "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	42	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"30    "	"PROVIDENCE 2                                                "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	50	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"31    "	"RAMSEUR                                                     "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	53	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"31    "	"RAMSEUR                                                     "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	78	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"32    "	"RANDLEMAN EAST                                              "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	19	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"32    "	"RANDLEMAN EAST                                              "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	67	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"33    "	"RANDLEMAN WEST                                              "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	20	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"33    "	"RANDLEMAN WEST                                              "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	39	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"35    "	"STALEY                                                      "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	106	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"35    "	"STALEY                                                      "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	36	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 070"	"Pat B. Hurley"	"REP"	132	"06/01/2006"
"DURHAM"	"05/30/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	89	"06/01/2006"
"DURHAM"	"05/30/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	102	"06/01/2006"
"RANDOLPH"	"05/30/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 070"	"Jim S. Parker"	"REP"	49	"06/01/2006"
"DURHAM"	"05/30/2006"	"PROV  "	"PROV      "	"NC STATE HOUSE DISTRICT 029"	"Larry D. Hall"	"DEM"	18	"06/01/2006"
"DURHAM"	"05/30/2006"	"PROV  "	"PROV      "	"NC STATE HOUSE DISTRICT 029"	"Sandy Ogburn"	"DEM"	17	"06/01/2006"
