"county"	"election_dt"	"precinct_abbrv"	"precinct"	"contest_name"	"name_on_ballot"	"party_cd"	"ballot_count"	"FTP_Date"
"WAYNE"	"09/12/2006"	"14    "	"14 - NEW HOPE FRIENDS CHURCH                                "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	21	"09/27/2006"
"WAYNE"	"09/12/2006"	"14    "	"14 - NEW HOPE FRIENDS CHURCH                                "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	83	"09/27/2006"
"WAYNE"	"09/12/2006"	"15    "	"15 - SPRING CREEK HIGH SCHOOL                               "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	8	"09/27/2006"
"WAYNE"	"09/12/2006"	"15    "	"15 - SPRING CREEK HIGH SCHOOL                               "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	87	"09/27/2006"
"WAYNE"	"09/12/2006"	"26    "	"26 - DUDLEY FIRE STATION                                    "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	13	"09/27/2006"
"WAYNE"	"09/12/2006"	"28    "	"28 - INDIAN SPRINGS FIRE STATION                            "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	121	"09/27/2006"
"WAYNE"	"09/12/2006"	"28    "	"28 - INDIAN SPRINGS FIRE STATION                            "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	9	"09/27/2006"
"GREENE"	"09/12/2006"	"BULL  "	"BULL HEAD                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	2	"09/27/2006"
"GREENE"	"09/12/2006"	"HOOK  "	"HOOKERTON                                                   "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	8	"09/27/2006"
"GREENE"	"09/12/2006"	"HOOK  "	"HOOKERTON                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	10	"09/27/2006"
"GREENE"	"09/12/2006"	"MAUR  "	"MAURY                                                       "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	4	"09/27/2006"
"GREENE"	"09/12/2006"	"MAUR  "	"MAURY                                                       "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	5	"09/27/2006"
"GREENE"	"09/12/2006"	"SH#1  "	"SNOW HILL 1                                                 "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	6	"09/27/2006"
"GREENE"	"09/12/2006"	"SH#1  "	"SNOW HILL 1                                                 "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	9	"09/27/2006"
"GREENE"	"09/12/2006"	"SHIN  "	"SHINE                                                       "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	12	"09/27/2006"
"GREENE"	"09/12/2006"	"SHIN  "	"SHINE                                                       "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	26	"09/27/2006"
"GREENE"	"09/12/2006"	"SUGG  "	"SUGG                                                        "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	7	"09/27/2006"
"GREENE"	"09/12/2006"	"SUGG  "	"SUGG                                                        "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	7	"09/27/2006"
"GREENE"	"09/12/2006"	"WALS  "	"WALSTONBURG                                                 "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	1	"09/27/2006"
"GREENE"	"09/12/2006"	"WALS  "	"WALSTONBURG                                                 "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	10	"09/27/2006"
"GREENE"	"09/12/2006"	"BEAR  "	"BEAR GARDEN                                                 "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	4	"09/27/2006"
"GREENE"	"09/12/2006"	"BEAR  "	"BEAR GARDEN                                                 "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	8	"09/27/2006"
"GREENE"	"09/12/2006"	"ARBA  "	"ARBA                                                        "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	6	"09/27/2006"
"GREENE"	"09/12/2006"	"ARBA  "	"ARBA                                                        "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	4	"09/27/2006"
"LENOIR"	"09/12/2006"	"V     "	"VANCE                                                       "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	26	"09/27/2006"
"LENOIR"	"09/12/2006"	"V     "	"VANCE                                                       "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	20	"09/27/2006"
"LENOIR"	"09/12/2006"	"W     "	"WOODINGTON                                                  "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	30	"09/27/2006"
"LENOIR"	"09/12/2006"	"W     "	"WOODINGTON                                                  "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	15	"09/27/2006"
"LENOIR"	"09/12/2006"	"C     "	"CONTENTNEA                                                  "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	24	"09/27/2006"
"LENOIR"	"09/12/2006"	"C     "	"CONTENTNEA                                                  "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	34	"09/27/2006"
"LENOIR"	"09/12/2006"	"FC    "	"FALLING CREEK                                               "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	138	"09/27/2006"
"LENOIR"	"09/12/2006"	"FC    "	"FALLING CREEK                                               "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	111	"09/27/2006"
"LENOIR"	"09/12/2006"	"I     "	"INSTITUTE                                                   "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	34	"09/27/2006"
"LENOIR"	"09/12/2006"	"I     "	"INSTITUTE                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	24	"09/27/2006"
"LENOIR"	"09/12/2006"	"K3    "	"KINSTON-3                                                   "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	5	"09/27/2006"
"LENOIR"	"09/12/2006"	"K3    "	"KINSTON-3                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	2	"09/27/2006"
"LENOIR"	"09/12/2006"	"K4    "	"KINSTON-4                                                   "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	137	"09/27/2006"
"LENOIR"	"09/12/2006"	"K4    "	"KINSTON-4                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	52	"09/27/2006"
"LENOIR"	"09/12/2006"	"K5    "	"KINSTON-5                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	2	"09/27/2006"
"LENOIR"	"09/12/2006"	"K6    "	"KINSTON-6                                                   "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	1	"09/27/2006"
"LENOIR"	"09/12/2006"	"MH    "	"MOSELEY HALL                                                "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	55	"09/27/2006"
"LENOIR"	"09/12/2006"	"MH    "	"MOSELEY HALL                                                "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	71	"09/27/2006"
"LENOIR"	"09/12/2006"	"N     "	"NEUSE                                                       "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	43	"09/27/2006"
"LENOIR"	"09/12/2006"	"N     "	"NEUSE                                                       "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	31	"09/27/2006"
"LENOIR"	"09/12/2006"	"PH1   "	"PINK HILL-1                                                 "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	9	"09/27/2006"
"LENOIR"	"09/12/2006"	"PH1   "	"PINK HILL-1                                                 "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	6	"09/27/2006"
"LENOIR"	"09/12/2006"	"PH2   "	"PINK HILL-2                                                 "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	10	"09/27/2006"
"LENOIR"	"09/12/2006"	"PH2   "	"PINK HILL-2                                                 "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	41	"09/27/2006"
"LENOIR"	"09/12/2006"	"SH    "	"SANDHILL                                                    "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	10	"09/27/2006"
"LENOIR"	"09/12/2006"	"SH    "	"SANDHILL                                                    "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	7	"09/27/2006"
"LENOIR"	"09/12/2006"	"SW    "	"SOUTHWEST                                                   "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	18	"09/27/2006"
"LENOIR"	"09/12/2006"	"SW    "	"SOUTHWEST                                                   "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	11	"09/27/2006"
"LENOIR"	"09/12/2006"	"T1    "	"TRENT-1                                                     "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	24	"09/27/2006"
"LENOIR"	"09/12/2006"	"T1    "	"TRENT-1                                                     "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	24	"09/27/2006"
"LENOIR"	"09/12/2006"	"T2    "	"TRENT-2                                                     "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	23	"09/27/2006"
"LENOIR"	"09/12/2006"	"T2    "	"TRENT-2                                                     "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	23	"09/27/2006"
"GREENE"	"09/12/2006"	"CAST  "	"CASTORIA                                                    "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	1	"09/27/2006"
"GREENE"	"09/12/2006"	"CAST  "	"CASTORIA                                                    "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	3	"09/27/2006"
"GREENE"	"09/12/2006"	"PROV  "	"PROV      "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	1	"09/27/2006"
"GREENE"	"09/12/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	10	"09/27/2006"
"GREENE"	"09/12/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	7	"09/27/2006"
"LENOIR"	"09/12/2006"	"PROV  "	"PROV      "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	10	"09/27/2006"
"LENOIR"	"09/12/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	267	"09/27/2006"
"LENOIR"	"09/12/2006"	"PROV  "	"PROV      "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	4	"09/27/2006"
"LENOIR"	"09/12/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	129	"09/27/2006"
"WAYNE"	"09/12/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 010"	"Stephen LaRoque"	"REP"	9	"09/27/2006"
"WAYNE"	"09/12/2006"	"PROV  "	"PROV      "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	1	"09/27/2006"
"WAYNE"	"09/12/2006"	"ABSENT"	"ABSENTEE  "	"NC STATE HOUSE DISTRICT 010"	"Willie Ray Starling"	"REP"	65	"09/27/2006"
