County	Election Date	Precinct	Contest Group ID	Contest Type	Contest Name	Choice	Choice Party	Vote For	Election Day	One Stop	Absentee by Mail	Provisional	Total Votes
GRANVILLE	06/26/2018	ANTI	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	27	39	1	0	67
GRANVILLE	06/26/2018	CORI	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	19	72	0	0	91
GRANVILLE	06/26/2018	CRDL	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	0	0	0	0	0
GRANVILLE	06/26/2018	CRDM	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	5	4	0	0	9
GRANVILLE	06/26/2018	EAOX	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	3	30	0	0	33
GRANVILLE	06/26/2018	SALM	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	1	3	0	0	4
GRANVILLE	06/26/2018	TYHO	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	7	9	0	0	16
GRANVILLE	06/26/2018	SOOX	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Leonard E. Peace, Sr.	 	1	9	50	0	0	59
GRANVILLE	06/26/2018	SOOX	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	11	39	0	2	52
GRANVILLE	06/26/2018	TYHO	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	0	0	0	0	0
GRANVILLE	06/26/2018	SALM	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	0	5	0	0	5
GRANVILLE	06/26/2018	EAOX	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	8	40	0	0	48
GRANVILLE	06/26/2018	CRDM	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	0	2	0	0	2
GRANVILLE	06/26/2018	CRDL	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	0	0	0	0	0
GRANVILLE	06/26/2018	CORI	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	10	25	0	0	35
GRANVILLE	06/26/2018	ANTI	1	C	GRANVILLE COUNTY BOARD OF EDUCATION DISTRICT 4	Tolokun Omokunde	 	1	16	19	0	0	35
SAMPSON	06/26/2018	ABSENTEE BY MAIL	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	0	0	0	0	0
SAMPSON	06/26/2018	AUTR	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	27	0	0	0	27
SAMPSON	06/26/2018	CLCE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	2	0	0	0	2
SAMPSON	06/26/2018	CLEA	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	65	0	0	0	65
SAMPSON	06/26/2018	CLEM	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	32	0	0	0	32
SAMPSON	06/26/2018	CLNE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	120	0	0	0	120
SAMPSON	06/26/2018	CLSW	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	43	0	0	0	43
SAMPSON	06/26/2018	CLWE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	94	0	0	0	94
SAMPSON	06/26/2018	GARL	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	10	0	0	0	10
SAMPSON	06/26/2018	GIDD	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	11	0	0	0	11
SAMPSON	06/26/2018	HARR	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	7	0	0	0	7
SAMPSON	06/26/2018	HERR	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	60	0	0	0	60
SAMPSON	06/26/2018	INGO	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	13	0	0	0	13
SAMPSON	06/26/2018	KEEN	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	44	0	0	0	44
SAMPSON	06/26/2018	KFRK	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	60	0	0	0	60
SAMPSON	06/26/2018	LAKE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	29	0	0	0	29
SAMPSON	06/26/2018	MING	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	92	0	0	0	92
SAMPSON	06/26/2018	NGRV	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	36	0	0	0	36
SAMPSON	06/26/2018	ONE STOP BOE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	0	0	0	0	0
SAMPSON	06/26/2018	PLVW	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	117	0	0	0	117
SAMPSON	06/26/2018	PROVISIONAL	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	0	0	0	4	4
SAMPSON	06/26/2018	ROSE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	19	0	0	0	19
SAMPSON	06/26/2018	ROWA	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	40	0	0	0	40
SAMPSON	06/26/2018	SBRG	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	30	0	0	0	30
SAMPSON	06/26/2018	TRANSFER	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	0	0	0	0	0
SAMPSON	06/26/2018	TURK	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	20	0	0	0	20
SAMPSON	06/26/2018	WBRK	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Driver	REP	1	73	0	0	0	73
SAMPSON	06/26/2018	WBRK	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	38	0	0	0	38
SAMPSON	06/26/2018	TURK	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	15	0	0	0	15
SAMPSON	06/26/2018	TRANSFER	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	0	0	0	0	0
SAMPSON	06/26/2018	SBRG	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	65	0	0	0	65
SAMPSON	06/26/2018	ROWA	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	46	0	0	0	46
SAMPSON	06/26/2018	ROSE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	17	0	0	0	17
SAMPSON	06/26/2018	PROVISIONAL	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	0	0	0	6	6
SAMPSON	06/26/2018	PLVW	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	48	0	0	0	48
SAMPSON	06/26/2018	ONE STOP BOE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	0	0	0	0	0
SAMPSON	06/26/2018	NGRV	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	47	0	0	0	47
SAMPSON	06/26/2018	MING	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	66	0	0	0	66
SAMPSON	06/26/2018	LAKE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	63	0	0	0	63
SAMPSON	06/26/2018	KFRK	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	82	0	0	0	82
SAMPSON	06/26/2018	KEEN	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	41	0	0	0	41
SAMPSON	06/26/2018	INGO	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	18	0	0	0	18
SAMPSON	06/26/2018	HERR	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	84	0	0	0	84
SAMPSON	06/26/2018	HARR	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	51	0	0	0	51
SAMPSON	06/26/2018	GIDD	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	15	0	0	0	15
SAMPSON	06/26/2018	GARL	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	17	0	0	0	17
SAMPSON	06/26/2018	CLWE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	208	0	0	0	208
SAMPSON	06/26/2018	CLSW	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	49	0	0	0	49
SAMPSON	06/26/2018	CLNE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	117	0	0	0	117
SAMPSON	06/26/2018	CLEM	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	37	0	0	0	37
SAMPSON	06/26/2018	CLEA	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	60	0	0	0	60
SAMPSON	06/26/2018	CLCE	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	5	0	0	0	5
SAMPSON	06/26/2018	AUTR	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	52	0	0	0	52
SAMPSON	06/26/2018	ABSENTEE BY MAIL	1	C	CLERK OF SUPERIOR COURT (REP)	Chris Fann	REP	1	0	0	0	0	0
